# newRest

./: .classpath  .project  pom.xml  run.bat  testng.xml
src/main/java/BasePage/: Base.java
src/resources/java/Utility/: extentReports.java  log4j2.xml
src/test/java/startRestTest/: DeleteAProduct.java  GetAProduct.java  GetAll.java  PostAProduct.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/HybridRestAssuredProject/: Test.html  Test.xml  startRestTest.html  startRestTest.xml  testng-failed.xml
test-output/junitreports/: TEST-BasePage.Base.xml  TEST-startRest.DeleteAProduct.xml  TEST-startRest.GetAProduct.xml  TEST-startRest.GetAll.xml  TEST-startRest.PostAProduct.xml  TEST-startRest.StartRest.xml  TEST-startRestTest.DeleteAProduct.xml  TEST-startRestTest.GetAProduct.xml  TEST-startRestTest.GetAll.xml  TEST-startRestTest.PostAProduct.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HybridRestAssuredProject/: index.html  main.html  methods-alphabetical.html  methods.html  startRestTest.properties  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
